<head>
  <link
    href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
    rel="stylesheet"
  />
  <script src="https://unpkg.com/vue@next"></script>
  <link href="/common.css" rel="stylesheet" />
  <title>Design</title>
  <link
    href="/public/favicon-96.png"
    rel="icon"
    type="image/png"
    sizes="96x96"
  />
  <style>
    .sidebar {
      min-width: 170px;
    }
    .fixed-sidebar {
      min-width: 170px;
      position: fixed;
      left: 0;
      bottom: 0;
      height: calc(100vh - 100px);
    }
    .line {
      background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0) 0%,
        #000000 50%,
        rgba(0, 0, 0, 0) 100%
      );
      height: 1px;
    }

    .palette {
      height: 240px;
      width: 100%;
    }
    .like-button {
      min-width: 5em;
    }
    .grid {
      grid-column-gap: 4%;
      grid-row-gap: 1.5em;
    }
  </style>
</head>
<body id="app">
  <!-- individual components -->

  <!-- the insides -->
  <div class="demo min-h-full">
    <div class="grid container sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
      <div class="item" v-for="item in items">
        <div class="palette rounded-xl bg-gray-200 mb-3"></div>
        <div class="flex justify-between items-center">
          <button class="rounded-xl border p-2 text-sm like-button">
            {{item.likes}}
          </button>
          <div class="text-xs text-gray-500">{{item.time}}</div>
        </div>
      </div>
    </div>
  </div>

  <!-- 
  <div class="demo h-full">
    <div class="flex flex-col fixed-sidebar text-gray-600 p-4 py-6">
      <div
        class="rounded-md hover:bg-gray-50 py-2 pl-4 text-lg w-full"
        v-for="c in topCategories"
      >
        {{c}}
      </div>
      <div class="line opacity-10 my-2"></div>
      <div class="font-light">
        <div
          class="rounded-full hover:bg-gray-50 py-1 px-4 my-0.5 text-sm w-full"
          v-for="c in categories"
        >
          {{c}}
        </div>
      </div>
    </div>
  </div>

   -->
  <!-- the menu -->
  <div class="demo h-full">
    <div class="flex flex-col sidebar text-gray-500 font-light">
      <div
        class="rounded-full hover:bg-gray-50 py-1 px-4 m-0.5 text-sm w-full"
        v-for="c in categories"
      >
        {{c}}
      </div>
    </div>
  </div>

  <div class="demo h-full">
    <div class="flex flex-col sidebar text-gray-600">
      <div
        class="rounded-md hover:bg-gray-100 py-2 px-4 m-1 text-xl w-full"
        v-for="c in topCategories"
      >
        {{c}}
      </div>
    </div>
  </div>
</body>

<script>
  const App = {
    data() {
      return {
        items: [
          { likes: 82, time: "15 hours" },
          { likes: 528, time: "15 hours" },
          { likes: 9922, time: "1 week" },
          { likes: 82, time: "15 hours" },
          { likes: 528, time: "15 hours" },
          { likes: 9922, time: "1 week" },
          { likes: 82, time: "15 hours" },
          { likes: 528, time: "15 hours" },
          { likes: 9922, time: "1 week" },
        ],
        topCategories: ["New", "Popular", "Random", "Collection"],
        categories:
          "Pastel Neon Gold Vintage Retro Light Dark Warm Cold Fall Winter".split(
            " "
          ),
      };
    },
  };

  Vue.createApp(App).mount("#app");
</script>
