<head>
  <link
    href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
    rel="stylesheet"
  />
  <style>
    ::-webkit-scrollbar {
      display: none;
    }

    .demo {
      display: flex;
      align-items: center;
    }
    .square {
      width: 320px;
      height: 320px;
    }
    .fit {
      object-fit: cover;
    }

    .false-background1 {
      background: url("./Photos/one.jpg");
      background-size: cover;
    }
    .parent {
      position: relative;
    }
    .bar {
      height: 5px;
    }
    .bar-inner {
      width: 30%;
    }
    .song-progress {
      height: 20px;
      width: 20px;
      top: 0;
      left: 0;
      background: white;
      position: absolute;
    }
    body {
      font-size: 62.5%;
    }
  </style>
</head>
<div
  class="demo h-full border bg-gray-800 p-8 flex-col false-background1"
></div>

<div class="demo h-full border bg-gray-800 p-8 flex-col">
  <div class="header flex space-between m-4">
    <div class="a"></div>
    <div class="flex flex-col items-center text-white">
      <p class="text-xs uppercase">Playing from playlist</p>
      <p class="text-sm font-semibold">Daily Mix 4</p>
    </div>
    <div class="a"></div>
  </div>
  <div class="w-full m-4">
    <img
      class="square fit rounded-xl"
      src="https://images.unsplash.com/photo-1440342359743-84fcb8c21f21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2550&q=80"
    />
  </div>
  <div class="w-full my-4">
    <p class="text-2xl text-white">Badman Style</p>
    <p class="text-sm text-gray-400 mt-1">Painted Skies</p>
  </div>
  <div class="w-full my-4">
    <input class="w-full" type="range" id="seek-slider" max="100" value="0" />
  </div>
</div>
